<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/upload"
        android:layout_width="400dp"
        android:layout_height="65dp"
        android:layout_marginLeft="5dp"
        android:padding="5dp"
        android:clickable="true"
        android:layout_weight="1"
        android:text="Upload"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="102dp" />

    <Button
        android:id="@+id/stop"
        android:layout_width="400dp"
        android:layout_height="65dp"
        android:layout_marginLeft="5dp"
        android:padding="5dp"
        android:clickable="true"
        android:layout_marginTop="150dp"
        android:layout_weight="1"
        android:text="Stop"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="102dp" />

    <Button
        android:id="@+id/start"
        android:layout_width="400dp"
        android:layout_marginLeft="5dp"
        android:layout_height="65dp"
        android:clickable="true"
        android:padding="5dp"
        android:layout_marginTop="75dp"
        android:layout_weight="1"
        android:text="Start"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="26dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="25dp"
        android:padding="5dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="226dp" />

<!--    <TextView-->
<!--        android:id="@+id/latAndLan"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="300dp"-->
<!--        android:text="TextView"-->
<!--        tools:layout_editor_absoluteX="24dp"-->
<!--        tools:layout_editor_absoluteY="226dp" />-->



</RelativeLayout>